# wisdom

backend/Wisdom.Webapi/: Program.cs  Startup.cs  WeatherForecast.cs  Wisdom.Webapi.csproj  Wisdom.Webapi.xml  Wisdom.sln
backend/Wisdom.Webapi/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
backend/Wisdom.Webapi/Auth/AuthContext/: AuthContextService.cs  AuthContextUser.cs
backend/Wisdom.Webapi/Configurations/: AppSettings.cs  DbContext.cs  MappingProfile.cs
backend/Wisdom.Webapi/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ErrorController.cs
backend/Wisdom.Webapi/Entities/Common/: base_ass_bridgetype.cs  base_bridgecardinfo.cs  base_buildbridge.cs  base_buildbridge_main.cs  base_cityarea.cs  base_daily_inspectionitem.cs  base_daily_inspectionoption.cs  check_mission_defect_main.cs  check_mission_status.cs
backend/Wisdom.Webapi/Entities/Context/: WisdomDbContext.cs
backend/Wisdom.Webapi/Entities/Custody/: attendance_mission.cs  attendance_missionpath.cs  attendance_missionpathpoint.cs  attendance_missionpoint.cs  attendance_missionreceive.cs  attendance_record.cs  inspection_daily.cs
backend/Wisdom.Webapi/Entities/Enum/: CommonEnum.cs
backend/Wisdom.Webapi/Entities/Monitor/: DeviceSubsetInfo.cs  Monitor_Codecs.cs  Monitor_Command.cs  Monitor_Computeformulainfo.cs  Monitor_DataAlarm.cs  Monitor_DeviceStatus.cs  Monitor_Devices.cs  Monitor_Devices_Appsystem.cs  Monitor_Groups.cs  Monitor_Kindinfo.cs  Monitor_KindinfoTemp.cs  (+7 more)
backend/Wisdom.Webapi/Extensions/: ResponseModelFactory.cs  StringExtension.cs
backend/Wisdom.Webapi/Models/: JsonResponse.cs
backend/Wisdom.Webapi/Utils/: Common.cs  FileHelper.cs  SugarDao.cs
(+221 files in other folders)
